Data <- data.frame(
  name<-c("Sam","sid","vishal"),
  age<- c(22,23,20),
  id<-c(111,222,333),
  branch<-c("aiml","cyber","networking"),
  subject<- c("c++","R","Python")
)
write.csv(Data,file="college.csv",row.names = FALSE)

# Load the necessary library
library(knitr)

# Create the data frame
Data <- data.frame(
  name = c("Sam", "Sid", "Vishal"),
  age = c(22, 23, 20),
  id = c(111, 222, 333),
  branch = c("AIML", "Cyber", "Networking"),
  subject = c("C++", "R", "Python")
)

# Print the data frame as a table
kable(Data)
